[
	{
		"name": "Evert",
		"abbreviation": "E",
		"votes": [32, 193, 431, 460, 487, 504, 514, 558, 606, 646, 780, 910, 1134, 1144, 1155, 1263, 1268, 1384, 1401, 1449, 1451]
	},
	{
		"name": "Karin",
		"abbreviation": "K",
		"votes": [39, 54, 60, 86, 117, 208, 217, 335, 459, 463, 471, 476, 545, 607, 752, 788, 1006, 1269, 1554, 1576]
	},
	{
		"name": "Willem",
		"abbreviation": "W",
		"votes": [103, 125, 156, 250, 279, 281, 356, 370, 487, 541, 558, 569, 749, 793, 968, 991, 1038, 1099, 1344, 1351, 1384, 1409, 1700]
	}
]

