[
    {"day": 25, "hour":  0, "start_id": 2000},
    {"day": 25, "hour":  1, "start_id": 1990},
    {"day": 25, "hour":  2, "start_id": 1975},
    {"day": 25, "hour":  3, "start_id": 1962},
    {"day": 25, "hour":  4, "start_id": 1949},
    {"day": 25, "hour":  5, "start_id": 1936},
    {"day": 25, "hour":  6, "start_id": 1922},
    {"day": 25, "hour":  7, "start_id": 1909},
    {"day": 25, "hour":  8, "start_id": 1897},
    {"day": 25, "hour":  9, "start_id": 1885},
    {"day": 25, "hour": 10, "start_id": 1871},
    {"day": 25, "hour": 11, "start_id": 1859},
    {"day": 25, "hour": 12, "start_id": 1847},
    {"day": 25, "hour": 13, "start_id": 1835},
    {"day": 25, "hour": 14, "start_id": 1824},
    {"day": 25, "hour": 15, "start_id": 1813},
    {"day": 25, "hour": 16, "start_id": 1801},
    {"day": 25, "hour": 17, "start_id": 1789},
    {"day": 25, "hour": 18, "start_id": 1777},
    {"day": 25, "hour": 19, "start_id": 1765},
    {"day": 25, "hour": 20, "start_id": 1753},
    {"day": 25, "hour": 21, "start_id": 1739},
    {"day": 25, "hour": 22, "start_id": 1725},
    {"day": 25, "hour": 23, "start_id": 1713},
    {"day": 26, "hour":  0, "start_id": 1701},
    {"day": 26, "hour":  1, "start_id": 1687},
    {"day": 26, "hour":  2, "start_id": 1673},
    {"day": 26, "hour":  3, "start_id": 1658},
    {"day": 26, "hour":  4, "start_id": 1646},
    {"day": 26, "hour":  5, "start_id": 1634},
    {"day": 26, "hour":  6, "start_id": 1621},
    {"day": 26, "hour":  7, "start_id": 1609},
    {"day": 26, "hour":  8, "start_id": 1596},
    {"day": 26, "hour":  9, "start_id": 1583},
    {"day": 26, "hour": 10, "start_id": 1569},
    {"day": 26, "hour": 11, "start_id": 1556},
    {"day": 26, "hour": 12, "start_id": 1544},
    {"day": 26, "hour": 13, "start_id": 1531},
    {"day": 26, "hour": 14, "start_id": 1520},
    {"day": 26, "hour": 15, "start_id": 1509},
    {"day": 26, "hour": 16, "start_id": 1499},
    {"day": 26, "hour": 17, "start_id": 1486},
    {"day": 26, "hour": 18, "start_id": 1473},
    {"day": 26, "hour": 19, "start_id": 1460},
    {"day": 26, "hour": 20, "start_id": 1447},
    {"day": 26, "hour": 21, "start_id": 1433},
    {"day": 26, "hour": 22, "start_id": 1419},
    {"day": 26, "hour": 23, "start_id": 1405},
    {"day": 27, "hour":  0, "start_id": 1392},
    {"day": 27, "hour":  1, "start_id": 1379},
    {"day": 27, "hour":  2, "start_id": 1366},
    {"day": 27, "hour":  3, "start_id": 1353},
    {"day": 27, "hour":  4, "start_id": 1340},
    {"day": 27, "hour":  5, "start_id": 1326},
    {"day": 27, "hour":  6, "start_id": 1314},
    {"day": 27, "hour":  7, "start_id": 1301},
    {"day": 27, "hour":  8, "start_id": 1289},
    {"day": 27, "hour":  9, "start_id": 1277},
    {"day": 27, "hour": 10, "start_id": 1265},
    {"day": 27, "hour": 11, "start_id": 1253},
    {"day": 27, "hour": 12, "start_id": 1242},
    {"day": 27, "hour": 13, "start_id": 1230},
    {"day": 27, "hour": 14, "start_id": 1219},
    {"day": 27, "hour": 15, "start_id": 1207},
    {"day": 27, "hour": 16, "start_id": 1196},
    {"day": 27, "hour": 17, "start_id": 1184},
    {"day": 27, "hour": 18, "start_id": 1172},
    {"day": 27, "hour": 19, "start_id": 1160},
    {"day": 27, "hour": 20, "start_id": 1147},
    {"day": 27, "hour": 21, "start_id": 1134},
    {"day": 27, "hour": 22, "start_id": 1121},
    {"day": 27, "hour": 23, "start_id": 1109},
    {"day": 28, "hour":  0, "start_id": 1096},
    {"day": 28, "hour":  1, "start_id": 1082},
    {"day": 28, "hour":  2, "start_id": 1070},
    {"day": 28, "hour":  3, "start_id": 1056},
    {"day": 28, "hour":  4, "start_id": 1043},
    {"day": 28, "hour":  5, "start_id": 1031},
    {"day": 28, "hour":  6, "start_id": 1017},
    {"day": 28, "hour":  7, "start_id": 1004},
    {"day": 28, "hour":  8, "start_id":  993},
    {"day": 28, "hour":  9, "start_id":  980},
    {"day": 28, "hour": 10, "start_id":  969},
    {"day": 28, "hour": 11, "start_id":  957},
    {"day": 28, "hour": 12, "start_id":  947},
    {"day": 28, "hour": 13, "start_id":  936},
    {"day": 28, "hour": 14, "start_id":  925},
    {"day": 28, "hour": 15, "start_id":  914},
    {"day": 28, "hour": 16, "start_id":  905},
    {"day": 28, "hour": 17, "start_id":  894},
    {"day": 28, "hour": 18, "start_id":  883},
    {"day": 28, "hour": 19, "start_id":  869},
    {"day": 28, "hour": 20, "start_id":  855},
    {"day": 28, "hour": 21, "start_id":  841},
    {"day": 28, "hour": 22, "start_id":  828},
    {"day": 28, "hour": 23, "start_id":  815},
    {"day": 29, "hour":  0, "start_id":  802},
    {"day": 29, "hour":  1, "start_id":  790},
    {"day": 29, "hour":  2, "start_id":  777},
    {"day": 29, "hour":  3, "start_id":  765},
    {"day": 29, "hour":  4, "start_id":  753},
    {"day": 29, "hour":  5, "start_id":  741},
    {"day": 29, "hour":  6, "start_id":  728},
    {"day": 29, "hour":  7, "start_id":  716},
    {"day": 29, "hour":  8, "start_id":  705},
    {"day": 29, "hour":  9, "start_id":  692},
    {"day": 29, "hour": 10, "start_id":  681},
    {"day": 29, "hour": 11, "start_id":  669},
    {"day": 29, "hour": 12, "start_id":  659},
    {"day": 29, "hour": 13, "start_id":  648},
    {"day": 29, "hour": 14, "start_id":  636},
    {"day": 29, "hour": 15, "start_id":  625},
    {"day": 29, "hour": 16, "start_id":  616},
    {"day": 29, "hour": 17, "start_id":  605},
    {"day": 29, "hour": 18, "start_id":  596},
    {"day": 29, "hour": 19, "start_id":  585},
    {"day": 29, "hour": 20, "start_id":  572},
    {"day": 29, "hour": 21, "start_id":  559},
    {"day": 29, "hour": 22, "start_id":  545},
    {"day": 29, "hour": 23, "start_id":  534},
    {"day": 30, "hour":  0, "start_id":  521},
    {"day": 30, "hour":  1, "start_id":  509},
    {"day": 30, "hour":  2, "start_id":  496},
    {"day": 30, "hour":  3, "start_id":  482},
    {"day": 30, "hour":  4, "start_id":  469},
    {"day": 30, "hour":  5, "start_id":  457},
    {"day": 30, "hour":  6, "start_id":  444},
    {"day": 30, "hour":  7, "start_id":  433},
    {"day": 30, "hour":  8, "start_id":  423},
    {"day": 30, "hour":  9, "start_id":  412},
    {"day": 30, "hour": 10, "start_id":  399},
    {"day": 30, "hour": 11, "start_id":  389},
    {"day": 30, "hour": 12, "start_id":  376},
    {"day": 30, "hour": 13, "start_id":  365},
    {"day": 30, "hour": 14, "start_id":  356},
    {"day": 30, "hour": 15, "start_id":  345},
    {"day": 30, "hour": 16, "start_id":  335},
    {"day": 30, "hour": 17, "start_id":  324},
    {"day": 30, "hour": 18, "start_id":  319},
    {"day": 30, "hour": 19, "start_id":  308},
    {"day": 30, "hour": 20, "start_id":  297},
    {"day": 30, "hour": 21, "start_id":  286},
    {"day": 30, "hour": 22, "start_id":  275},
    {"day": 30, "hour": 23, "start_id":  263},
    {"day": 31, "hour":  0, "start_id":  251},
    {"day": 31, "hour":  1, "start_id":  239},
    {"day": 31, "hour":  2, "start_id":  227},
    {"day": 31, "hour":  3, "start_id":  215},
    {"day": 31, "hour":  4, "start_id":  204},
    {"day": 31, "hour":  5, "start_id":  191},
    {"day": 31, "hour":  6, "start_id":  179},
    {"day": 31, "hour":  7, "start_id":  167},
    {"day": 31, "hour":  8, "start_id":  155},
    {"day": 31, "hour":  9, "start_id":  144},
    {"day": 31, "hour": 10, "start_id":  133},
    {"day": 31, "hour": 11, "start_id":  123},
    {"day": 31, "hour": 12, "start_id":  112},
    {"day": 31, "hour": 13, "start_id":  102},
    {"day": 31, "hour": 14, "start_id":   92},
    {"day": 31, "hour": 15, "start_id":   83},
    {"day": 31, "hour": 16, "start_id":   74},
    {"day": 31, "hour": 17, "start_id":   65},
    {"day": 31, "hour": 18, "start_id":   54},
    {"day": 31, "hour": 19, "start_id":   44},
    {"day": 31, "hour": 20, "start_id":   35},
    {"day": 31, "hour": 21, "start_id":   27},
    {"day": 31, "hour": 22, "start_id":   16},
    {"day": 31, "hour": 23, "start_id":    8},
    {"day":  1, "hour":  0, "start_id":    0}
]
