[
	{
		"name": "Evert",
		"abbreviation": "E",
		"votes": [7, 62, 97, 135, 159, 172, 205, 383, 437, 477, 494, 512, 836, 913, 967, 1043, 1182, 1323, 1348, 1400, 1834]
	},
	{
		"name": "Karin",
		"abbreviation": "K",
		"votes": [1313, 494, 1662, 303, 18, 284, 243, 252, 19, 197, 340, 822, 97, 1005, 1079, 793, 264, 851, 632, 390, 477, 156, 65, 696, 153, 70, 1319, 157]
	},
	{
		"name": "Marjolein",
		"abbreviation": "M",
		"votes": [58, 83, 1246, 797, 228, 470, 148, 118, 1109, 550, 409, 37, 254, 238, 93, 6, 618, 809, 1169, 887, 1036, 229]
	},
	{
		"name": "Theo",
		"abbreviation": "T",
		"votes": [686, 1666, 1125, 1065, 47, 1270, 578, 406, 1677, 257, 1299, 1153, 211, 79, 5, 153, 9, 15, 18, 45, 303, 13, 213, 1102]
	},
	{
		"name": "Willem",
		"abbreviation": "W",
		"votes": [84, 98, 102, 135, 258, 264, 401, 472, 512, 525, 618, 996, 1106, 1220, 1265, 1270, 1300, 1468, 1471, 1574, 1928]
	}
]

